<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CAC74181-52E3-4A52-97DE-975C8C339B3C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C4DVersion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Demo01\C4DVersionDemo01.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="C4DVersion">
        <MSBuild Projects="C4DVersion.dproj"/>
    </Target>
    <Target Name="C4DVersion:Clean">
        <MSBuild Projects="C4DVersion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4DVersion:Make">
        <MSBuild Projects="C4DVersion.dproj" Targets="Make"/>
    </Target>
    <Target Name="C4DVersionDemo01">
        <MSBuild Projects="Samples\Demo01\C4DVersionDemo01.dproj"/>
    </Target>
    <Target Name="C4DVersionDemo01:Clean">
        <MSBuild Projects="Samples\Demo01\C4DVersionDemo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4DVersionDemo01:Make">
        <MSBuild Projects="Samples\Demo01\C4DVersionDemo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="C4DVersion;C4DVersionDemo01"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="C4DVersion:Clean;C4DVersionDemo01:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="C4DVersion:Make;C4DVersionDemo01:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
